define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
  laser_return 1
)
define reflector_block model
(
  size [0.05 0.05 0.5]
  gui_nose 0
  obstacle_return 1
  ranger_return 8000.0
)

define topurg ranger
(
	sensor(
    range [ 0.0  30.0 ]
    fov 270
   samples 1081
  )

  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define mycamera camera
(
	range [ 0.2 8.0 ]
	resolution [ 100 100 ]
	fov [ 70 40 ]
	pantilt [ 0 0 ]
	alwayson 1
)

define rb1 position
(
  #size [0.415 0.392 0.25]
  size [0.25 0.25 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  localization "odom"
  odom_error [0.00 0.00 0.00 0.00]
  topurg(pose [ 0.050 0.000 0 0.000 ])
  mycamera(pose [ 0 0 0 90.0 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds
threads 12

window
(
  size [ 745.000 448.000 ]

  rotate [ 0.000 -1.560 ]
  scale 28.806
)

# load an environment bitmap
floorplan
(
  name "willow"
  bitmap "willow-full.pgm"
  size [54.0 58.7 0.5]
  pose [ -29.350 27.000 0 90.000 ]
)

# throw in two robots
rb1( pose [ -11.277 23.266 0 180.000 ] name "rb1_base" color "blue")
rb1( pose [ -13.277 22.266 0 180.000 ] name "rb1_base_b" color "green")
rb1( pose [ -13.277 23.266 0 180.000 ] name "rb1_base_c" color "yellow")
#rb1( pose [ -11.277 22.266 0 180.000 ] name "rb1_base_4" color "blue")
block( pose [ -13.924 25.020 0 180.000 ] color "red")
reflector_block( pose [ -15.924 25.020 0 180.000 ] color "green")
